{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 5010",
    "build": "next build",
    "start": "next start -p 5010",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@heroui/react": "^2.8.7",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.3.5",
    "@mui/system": "^7.3.5",
    "@mui/x-data-grid-pro": "^8.18.0",
    "@mui/x-date-pickers": "^8.27.2",
    "@mui/x-date-pickers-pro": "^8.27.2",
    "@tabler/icons-react": "^3.33.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "4.7.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "formik": "^2.4.9",
    "framer-motion": "^12.23.26",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "next": "^15.5.9",
    "nextjs-toploader": "^3.9.17",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-apexcharts": "1.7.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-mui-sidebar": "^1.6.3",
    "react-resizable-panels": "^4.0.15",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.6.0",
    "sweetalert2": "^11.26.3",
    "swr": "^2.3.6",
    "tailwindcss": "^4.1.17",
    "typescript": "5.7.3",
    "use-debounce": "^10.0.6",
    "yup": "^1.7.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "4.14.196",
    "@types/node": "^25.3.5",
    "@types/react-syntax-highlighter": "^15.5.13"
  }
}